{
    "scripts": {
        "dev": "npx nodemon -e js,mjs,json,gql server.js",
        "db": "npx rimraf database/database.sqlite && npx sequelize db:migrate && npx sequelize db:seed:all"
    },
    "dependencies": {
        "@fastify/autoload": "^5.4.1",
        "@fastify/jwt": "^6.3.3",
        "@graphql-tools/schema": "^9.0.10",
        "bcrypt": "^5.1.0",
        "fastify": "^4.9.2",
        "graphql": "^16.6.0",
        "graphql-scalars": "^1.20.1",
        "http-status-codes": "^2.2.0",
        "mercurius": "^11.3.0",
        "sequelize": "^6.25.5",
        "sqlite3": "^5.1.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "nodemon": "^2.0.20",
        "rimraf": "^3.0.2",
        "sequelize-cli": "^6.5.2"
    }
}
