{
  "scripts": {
    "db": "npx rimraf database/database.sqlite && npx sequelize db:migrate && npx sequelize db:seed:all",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "fastify": "^4.9.2",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.5.2"
  }
}
